key_layout = [
  [0, 0, 1, 1, 0, 0, 0, "Esc"],
  [1, 0, 1, 1, 0, 0, 0, "Q"],
  [2, 0, 1, 1, 0, 0, 0, "W"],
  [3, 0, 1, 1, 0, 0, 0, "E"],
  [4, 0, 1, 1, 0, 0, 0, "R"],
  [5, 0, 1, 1, 0, 0, 0, "T"],
  [6, 0, 1, 1, 0, 0, 0, "Y"],
  [7, 0, 1, 1, 0, 0, 0, "U"],
  [8, 0, 1, 1, 0, 0, 0, "I"],
  [9, 0, 1, 1, 0, 0, 0, "O"],
  [10, 0, 1, 1, 0, 0, 0, "P"],
  [11, 0, 1, 1, 0, 0, 0, "\" '"],
  [12, 0, 1, 1, 0, 0, 0, "Bsp"],
  [0, 1, 1.25, 1, 0, 0, 0, "Tab"],
  [1.25, 1, 1, 1, 0, 0, 0, "A"],
  [2.25, 1, 1, 1, 0, 0, 0, "S"],
  [3.25, 1, 1, 1, 0, 0, 0, "D"],
  [4.25, 1, 1, 1, 0, 0, 0, "F"],
  [5.25, 1, 1, 1, 0, 0, 0, "G"],
  [6.25, 1, 1, 1, 0, 0, 0, "H"],
  [7.25, 1, 1, 1, 0, 0, 0, "J"],
  [8.25, 1, 1, 1, 0, 0, 0, "K"],
  [9.25, 1, 1, 1, 0, 0, 0, "L"],
  [10.25, 1, 1, 1, 0, 0, 0, ": ;"],
  [11.25, 1, 1.75, 1, 0, 0, 0, "Enter"],
  [0, 2, 1.75, 1, 0, 0, 0, "Shift"],
  [1.75, 2, 1, 1, 0, 0, 0, "Z"],
  [2.75, 2, 1, 1, 0, 0, 0, "X"],
  [3.75, 2, 1, 1, 0, 0, 0, "C"],
  [4.75, 2, 1, 1, 0, 0, 0, "V"],
  [5.75, 2, 1, 1, 0, 0, 0, "B"],
  [6.75, 2, 1, 1, 0, 0, 0, "N"],
  [7.75, 2, 1, 1, 0, 0, 0, "M"],
  [8.75, 2, 1, 1, 0, 0, 0, "< ,"],
  [9.75, 2, 1, 1, 0, 0, 0, "> ."],
  [10.75, 2, 1, 1, 0, 0, 0, "? /"],
  [11.75, 2, 1.25, 1, 0, 0, 0, "Shift"],
  [0.75, 3, 1, 1, 0, 0, 0, "Ctrl"],
  [1.75, 3, 1.25, 1, 0, 0, 0, "Alt"],
  [3, 3, 1, 1, 0, 0, 0, "Raise"],
  [4, 3, 2.25, 1, 0, 0, 0, ""],
  [6.25, 3, 2.75, 1, 0, 0, 0, ""],
  [9, 3, 1, 1, 0, 0, 0, "Lower"],
  [10, 3, 1.25, 1, 0, 0, 0, "Alt"],
  [11.25, 3, 1, 1, 0, 0, 0, "Ctrl"],
]
